a.red { color: #F00 !important; }
a.purple { color: #80d !important; }
a.green { color: #0a0 !important; }
a.blue { color: #00a !important; }

#business-card {
  padding: 5%;
  color: #888;
}
#business-card div {
  box-sizing: border-box;
  position: relative;
  width: 3.75in;
  height: 7/4in;
  padding: 1/4in;

  img {
    width: 1in;
    position: absolute;
  }

  ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    li {
      line-height: 1;
      padding-top: 8px;
    }
  }
}

#front {
  ul { top: 5/16in; right: 1/4in; text-align: right; }
  img { top: 1/4in; left: 1/4in; }
  box-shadow: 1px 1px 1px 2px #ccc;
}
#back {
  font-family: monospace;
  ul { top: 1/2in; left: 1/4in; text-align: left; }
  img {
    top: 3/8in;
    right: 1/4in;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  box-shadow: -1px 1px 1px 2px #ccc;
}
#front { float: left; }
#back { float: right; }

@media print {
  #business-card div { box-shadow: none; border: 1px solid #ccc; }
  #front { page-break-after: always; margin-bottom: 1em; }
  @page { size: landscape; }
}
