/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.container { width: 940px; margin-left: auto; margin-right: auto; *zoom: 1; }
.container:before, .container:after { display: table; content: ""; }
.container:after { clear: both; }

/* =============================================================================
   Less Mixins
   ========================================================================== */

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}

.no-select() {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: -moz-none;
  -o-user-select: -moz-none;
  user-select: none;
}

.animate(@attr, @time) {
  -webkit-transition: @attr @time;
  -moz-transition: @attr @time;
  -ms-transition: @attr @time;
  -o-transition: @attr @time;
  -o-transition: @attr @time;
  transition: @attr @time;
}
