/* Icon Overrides */
i.big {
  width: 24px;
  height: 24px;
  background-position: 0 0;
}
.big.icon-file {
  background-image: url("../img/file.png") !important;
  width: 18px;
}
.icon-twitter {
  background-image: url("../img/twitter.png") !important;
}
.icon-tumblr {
  background-image: url("../img/tumblr.png") !important;
}
.icon-linkedin {
  background-image: url("../img/linkedin.png") !important;
}
.icon-archives {
  background-image: url("../img/archives.png") !important;
}
.icon-snowflake {
  background-image: url("../img/snowflake.png") !important;
  background-position: 0 0;
  &.white {
    background-image: url("../img/snowflake-white.png") !important;
  }
}
.icon-triforce {
  background-image: url("../img/triforce.png") !important;
  background-position: 0 0;
  &.white {
    background-image: url("../img/triforce-white.png") !important;
  }
}
