@import "more.less";
@import "card.less";
@wait: .8s;

@red: lighten(#d64, 15%);
@darkred: darken(@red, 25%);
@purple: lighten(#b4b, 15%);
@darkpurple: darken(@purple, 25%);
@green: lighten(#6d4, 8%);
@darkgreen: darken(@green, 25%);
@blue: lighten(#00F, 25%);
@darkblue: darken(@blue, 25%);

a {
  .animate(color, @wait);
}

body {
  img.only { width: 0; height: 0; .opacity(0); }
  blockquote span.only { height: 0; .opacity(0); }
  blockquote small.only { width: 0; height: 0; .opacity(0); }

  &.fire img.only.fire,
  &.earth img.only.earth,
  &.snow img.only.snow,
  &.tri img.only.tri {
    width: 64px; height: 64px; .opacity(1);
  }

  &.fire blockquote span.only.fire,
  &.earth blockquote span.only.earth,
  &.snow blockquote span.only.snow,
  &.tri blockquote span.only.tri {
    height: 100%; .opacity(1);
  }

  &.fire blockquote small.only.fire,
  &.earth blockquote small.only.earth,
  &.snow blockquote small.only.snow,
  &.tri blockquote small.only.tri {
    height: 100%; width: 100%; .opacity(1);
  }

  &.fire #halo { stroke: #fdd017; }
  &.earth #halo { stroke: #a5dd35; }
  &.snow #halo { stroke: #8ee; }
  &.tri #halo { stroke: #35f; }
  &.fire #dot { fill: #fa0; }
  &.earth #dot { fill: #a55d35; }
  &.snow #dot { fill: #6cc; }
  &.tri #dot { fill: #c2f; }

  &.fire a {
    color: @darkred; /* #800 */
    &:visited {
      color: @red;
    }
  }

  &.tri a {
    color: @darkpurple; /* #551A8B */
    &:visited {
      color: @purple;
    }
  }

  &.earth a {
    color: @darkgreen; /* #080; */
    &:visited {
      color: @green;
    }
  }

  &.snow a {
    color: @darkblue; /* #007 */
    &:visited {
      color: @blue;
    }
  }
}

#canvas, #svg {
  cursor: pointer;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 0;
}

#dot, #halo {
  .opacity(.7);
  visibility: hidden;
}

#business-card {
  display: none;
  padding-top: 0;
}

#card {
  img {
    float: right;
  }

  h1 {
    margin: 0;
    margin-top: .5em;
    line-height: 1em;
    font-size: 1em;
    font-weight: bold;
  }
}

#more {
  display: none;
}

#more table {
  margin-bottom: 0;
}
#iterate {
  display: inline-block;
}

ul {
  margin: .5em 0;
  padding: 0;

  li {
    list-style: none;
    line-height: 1.8em;
    span {
      font-family: "Courier New", monospace;
      display: inline-block;
      margin-right: 1em;
    }
  }
}
blockquote {
  margin-bottom: .2em;
  overflow: hidden;

  span {
    .animate(height, @wait);
    .animate(opacity, @wait);
    overflow: hidden;
    display: block;
  }

  small {
    .opacity(.5);
    .animate(height, @wait);
    .animate(opacity, @wait);
    display: block;
    overflow: hidden;
    text-align: right;

    &.placeholder:before {
      content: "";
    }
  }
}

#controls {
  clear: right;
  float: right;
  margin-top: 1em;
  text-align: center;

  .clear, .control { display: none; }
  &.going, &.paused { .clear, .control { display: inline; } }
  &.going .control .icon-pause { display: inline block; }
  &.going .control .icon-play { display: none; }
  &.paused .control .icon-play { display: inline block; }
  &.paused .control .icon-pause { display: none; }
}

#fractals {
  clear: both;
  float: left;
  display: none;
  margin-top: 1em;
}

@media only screen and (min-width: 600px) {
  .moved #dot, .moved #halo { visibility: visible; }
  .no-js #dot, .no-js #halo { visibility: hidden !important; }
  .main { float: left; }
}
@media print {
  #card-container { display: none; }
  #business-card { display: block; }
}
