@import "normalize.less";
@import "media-queries.less";
@import "helpers.less";
@import "print.less";
@import "bootstrap.less";

* {
  box-sizing: border-box;
}

body {
  font-family: minion-pro-1, minion-pro-2, Palatino, Georgia, 'Times New Roman', serif;
  font-size: 1em;
  line-height: 1.4em;
  &.calm .calm { display: inline !important; }
  &.so8res .so8res { display: inline !important; }
  &.colors .colors { display: inline !important; }
  &.core .core { display: inline !important; }
  &.life .life { display: inline !important; }
}

#canvas, #text, #overlay {
  height: 100%;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

#canvas, #text {
  z-index: 0;
}

#overlay {
  z-index: 1;
}

#styles {
  margin-top: 4em;
  margin-left: auto;
  margin-right: auto;
  width: 5 * 36px;
  display: none;
}

#card {
  background: white;
  padding: 5% 3%;
  max-width: 320px;
  margin: 0 auto;
  .opacity(.9);

  img {
    float: right;
    width: 64px;
    height: 64px;
  }

  h1 {
    margin: 0;
    margin-top: .5em;
    line-height: 1em;
    font-size: 1em;
    font-weight: bold;
  }

  ul {
    margin: .5em 0;
    li {
      list-style: none;
      line-height: 1.8em;
      span {
        font-family: "Courier New", monospace;
        display: inline-block;
        margin-right: 1em;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }

  span.attribution {
    margin-top: .2em;
    float: right;
    .opacity(.5);
  }

  blockquote.active {
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  #card {
    float: left;
  }
}
